# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

a = int(input('->: ' ))
b = int(input('->: ' ))
def degpee(a , b ):
    if b == 0:
        return 1
    else:    
        return a * degpee( a, b-1)    
print (degpee(a , b))
    